<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="泛化误差模型的泛化能力（generalization ability）是指模型对未知数据的预测能力。同理，泛化误差（generalization error）是指模型对未知数据预测的误差。 泛化误差可分为：随机误差（random error）、偏差（bias）和方差（variance）。其中，随机误差是数据本身的噪声带来的，无法避免。 本文主要讲偏差和方差。 偏差与方差偏差表示参数与真实参数之间的">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习中的偏差与方差">
<meta property="og:url" content="http://lizejian.github.io.com/2017/09/27/机器学习中的偏差与方差/index.html">
<meta property="og:site_name" content="Zejian&#39;s Blog">
<meta property="og:description" content="泛化误差模型的泛化能力（generalization ability）是指模型对未知数据的预测能力。同理，泛化误差（generalization error）是指模型对未知数据预测的误差。 泛化误差可分为：随机误差（random error）、偏差（bias）和方差（variance）。其中，随机误差是数据本身的噪声带来的，无法避免。 本文主要讲偏差和方差。 偏差与方差偏差表示参数与真实参数之间的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-27T07:06:49.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习中的偏差与方差">
<meta name="twitter:description" content="泛化误差模型的泛化能力（generalization ability）是指模型对未知数据的预测能力。同理，泛化误差（generalization error）是指模型对未知数据预测的误差。 泛化误差可分为：随机误差（random error）、偏差（bias）和方差（variance）。其中，随机误差是数据本身的噪声带来的，无法避免。 本文主要讲偏差和方差。 偏差与方差偏差表示参数与真实参数之间的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lizejian.github.io.com/2017/09/27/机器学习中的偏差与方差/"/>





  <title>机器学习中的偏差与方差 | Zejian's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zejian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这么好的故事，你可别演砸了。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizejian.github.io.com/2017/09/27/机器学习中的偏差与方差/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zejian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习中的偏差与方差</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-27T09:41:41+08:00">
                2017-09-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="泛化误差"><a href="#泛化误差" class="headerlink" title="泛化误差"></a>泛化误差</h2><p>模型的泛化能力（generalization ability）是指模型对未知数据的预测能力。同理，泛化误差（generalization error）是指模型对未知数据预测的误差。</p>
<p>泛化误差可分为：随机误差（random error）、偏差（bias）和方差（variance）。其中，随机误差是数据本身的噪声带来的，无法避免。</p>
<p>本文主要讲偏差和方差。</p>
<h2 id="偏差与方差"><a href="#偏差与方差" class="headerlink" title="偏差与方差"></a>偏差与方差</h2><p>偏差表示参数与真实参数之间的误差。<br>$bias(\hat{\theta}<em>{m})=\mathcal{E}(\hat{\theta}</em>{m})-\theta$<br>当模型做出与实际情况不符的假设时就会引起错误（通常是模型太简单），就会导致偏差大，即对数据<strong>欠拟合</strong>。</p>
<p>方差表示模型在拟合不同的数据时，参数的变化程度。$Var(\hat{\theta})$<br>​在理想情况下，同一来源的数据应满足独立同分布。那么针对同一问题，无论使用哪个数据集，所建立的模型应当是相同的。从公式的角度来说，就是目标方程的系数和常数项应当是近似相同的。但如果模型太复杂，那么随着训练数据集的不同，参数变化太大时，就会导致方差大，即对数据<strong>过拟合</strong>。</p>
<p>下图能够很好地解释偏差和方差。<br></p>
<p>在一个实际系统中，偏差与方差往往不能兼得。如果注重模型在训练数据上的准确度，忽视对模型的先验知识，这样可以减少模型的偏差，但会降低模型的泛化能力，造成方差增大。如果注重对模型的先验知识，对模型增加更多的限制，这样可以降低模型的方差，但也会降低模型在训练数据上的准确度，造成偏差增大。</p>
<h2 id="Trade-Off"><a href="#Trade-Off" class="headerlink" title="Trade-Off"></a>Trade-Off</h2><p>方差与偏差之间的trade-off是机器学习的重要主题。</p>
<p>模型误差是偏差与方差的加和，因此可以绘制下图。</p>

<p>从图中可以看出</p>
<ul>
<li><p>当模型太简单时，拟合能力不够强，偏差比较大；由于拟合能力不强, 数据集的扰动也无法使模型产生显著变化，方差较小。模型欠拟合。</p>
</li>
<li><p>随着模型复杂度提升，拟合能力逐渐增强，预测渐渐准确，偏差持续减小；数据的扰动也能够渐渐被学习器学到，方差增大。模型较优。</p>
</li>
<li><p>当模型太复杂时，拟合能力非常强，偏差很小；数据的轻微扰动都会导致模型发生显著变化，方差很大。此时，训练数据自身的、非全局的特性被模型捕捉到，模型过拟合。</p>
</li>
</ul>
<p>Total Error曲线的拐点，是模型的最优位置。</p>
<p>将数据分为训练集和验证集，可以绘制出下图。</p>

<p>从图中可以看出</p>
<ul>
<li>当模型太简单时，对训练集和验证集的预测误差较大，模型高偏差，欠拟合。</li>
<li>随着模型复杂度提升，拟合能力增强，对训练集和验证集的预测误差都减小，模型较优。</li>
<li>当模型太复杂时，对训练集过分拟合，训练误差进一步减小。然而泛化能力不高，验证集误差较大，模型高方差，过拟合。</li>
</ul>
<h2 id="如何处理欠拟合和过拟合"><a href="#如何处理欠拟合和过拟合" class="headerlink" title="如何处理欠拟合和过拟合"></a>如何处理欠拟合和过拟合</h2><p>参考吴恩达教授提供的处理模型欠拟合与过拟合的一般方法。</p>

<p>当模型处于欠拟合状态时，应该增加模型的复杂度。一般办法有：</p>
<ul>
<li>增加模型迭代次数。</li>
<li>提高模型复杂度：例如在神经网络中增加神经网络层数、在SVM中用非线性SVM（核技术）代替线性SVM。</li>
<li>增加特征：特征少，对模型信息的刻画就不足够了</li>
<li>降低正则化权重：正则化为了限制模型的复杂度而设定的，降低其权值可以在模型训练中增加模型复杂度。</li>
</ul>
<p>当模型处于过拟合状态时，应该降低模型的复杂度。一般方法有：</p>
<ul>
<li>增加数据：</li>
<li>减少特征：PCA</li>
<li>正则化：</li>
</ul>
<p>参考：<br><a href="http://scott.fortmann-roe.com/docs/BiasVariance.html" target="_blank" rel="external">http://scott.fortmann-roe.com/docs/BiasVariance.html</a><br><a href="https://plushunter.github.io/" target="_blank" rel="external">https://plushunter.github.io/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/神经网络的正则化及优化/" rel="next" title="神经网络的正则化">
                <i class="fa fa-chevron-left"></i> 神经网络的正则化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zejian" />
          <p class="site-author-name" itemprop="name">Zejian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizejian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#泛化误差"><span class="nav-number">1.</span> <span class="nav-text">泛化误差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏差与方差"><span class="nav-number">2.</span> <span class="nav-text">偏差与方差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trade-Off"><span class="nav-number">3.</span> <span class="nav-text">Trade-Off</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何处理欠拟合和过拟合"><span class="nav-number">4.</span> <span class="nav-text">如何处理欠拟合和过拟合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zejian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
