<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BP神经网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="BP神经网络是一种多层的前馈神经网络(feedward neural network)，通过误差逆向传播算法来不断调整网络参数，使网络的误差达到最小，是目前应用最广泛的神经网络。 BP神经网络模型神经网络由很多层构成，每一层又由许多单元组成。神经网络第一层叫输入层，最后一层叫输出层，中间的各层叫隐藏层。/神经网络-8bc3c.png)训练一个BP神经网络，实质上就是调整网络的权重（W）和偏置（b）">
<meta name="keywords" content="BP神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="反向传播神经网络(back propagation)">
<meta property="og:url" content="http://lizejian.github.io.com/2017/10/14/反向传播神经网络(Back propagation)/index.html">
<meta property="og:site_name" content="Zejian&#39;s Blog">
<meta property="og:description" content="BP神经网络是一种多层的前馈神经网络(feedward neural network)，通过误差逆向传播算法来不断调整网络参数，使网络的误差达到最小，是目前应用最广泛的神经网络。 BP神经网络模型神经网络由很多层构成，每一层又由许多单元组成。神经网络第一层叫输入层，最后一层叫输出层，中间的各层叫隐藏层。/神经网络-8bc3c.png)训练一个BP神经网络，实质上就是调整网络的权重（W）和偏置（b）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lizejian.github.io.com/2017/10/14/反向传播神经网络(Back%20propagation)/2017-10-14-反向传播神经网络(Back%20propagation">
<meta property="og:updated_time" content="2017-10-30T11:54:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反向传播神经网络(back propagation)">
<meta name="twitter:description" content="BP神经网络是一种多层的前馈神经网络(feedward neural network)，通过误差逆向传播算法来不断调整网络参数，使网络的误差达到最小，是目前应用最广泛的神经网络。 BP神经网络模型神经网络由很多层构成，每一层又由许多单元组成。神经网络第一层叫输入层，最后一层叫输出层，中间的各层叫隐藏层。/神经网络-8bc3c.png)训练一个BP神经网络，实质上就是调整网络的权重（W）和偏置（b）">
<meta name="twitter:image" content="http://lizejian.github.io.com/2017/10/14/反向传播神经网络(Back%20propagation)/2017-10-14-反向传播神经网络(Back%20propagation">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lizejian.github.io.com/2017/10/14/反向传播神经网络(Back propagation)/"/>





  <title>反向传播神经网络(back propagation) | Zejian's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zejian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这么好的故事，你可别演砸了。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizejian.github.io.com/2017/10/14/反向传播神经网络(Back propagation)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zejian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zejian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反向传播神经网络(back propagation)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T22:01:56+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/神经网络/" itemprop="url" rel="index">
                    <span itemprop="name">神经网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>BP神经网络是一种多层的前馈神经网络(feedward neural network)，通过误差逆向传播算法来不断调整网络参数，使网络的误差达到最小，是目前应用最广泛的神经网络。</p>
<h1 id="BP神经网络模型"><a href="#BP神经网络模型" class="headerlink" title="BP神经网络模型"></a>BP神经网络模型</h1><p>神经网络由很多层构成，每一层又由许多单元组成。神经网络第一层叫输入层，最后一层叫输出层，中间的各层叫隐藏层。<br><img src="2017-10-14-反向传播神经网络(Back propagation" alt="BP神经网络结构">/神经网络-8bc3c.png)<br>训练一个BP神经网络，实质上就是调整网络的权重（W）和偏置（b）这两个参数。<br>BP神经网络的训练过程分为两部分</p>
<ul>
<li>前向传输，逐层波浪式的传递输出值。</li>
<li>逆向反馈，反向逐层调整权重和偏置。</li>
</ul>
<h2 id="前向传播算法"><a href="#前向传播算法" class="headerlink" title="前向传播算法"></a>前向传播算法</h2><p>单个样本(非向量化)<br>$$<br>z^{[1]}=W^{[1]}x + b^{[1]}\<br>a^{[1]}=\sigma^{[1]}(z^{[1]})\<br>z^{[2]}=W^{[2]}a^{[1]} + b^{[2]}\<br>a^{[2]}=\sigma^{[2]}(z^{[2]})=\frac{1}{1+e^{-z[2]}} \text{输出层激活函数采用sigmoid}\<br>\text{Loss Function} :  \mathcal{L}(a^{[2]},y)=-y\log(a^{[2]})-(1-y)\log(1-a^{[2]})<br>$$<br>多个样本(向量化)<br>$$<br>Z^{[1]}=W^{[1]}X + b^{[1]}\<br>A^{[1]}=\sigma^{[1]}(Z^{[1]})\<br>Z^{[2]}=W^{[2]}A^{[1]} + b^{[2]}\<br>A^{[2]}=\sigma^{[2]}(Z^{[2]})=\frac{1}{1+e^{-Z[2]}} \text{输出层激活函数采用sigmoid}\<br>\text{Loss Function} :  \mathcal{L}(A^{[2]},Y)=-Y\log(A^{[2]})-(1-Y)\log(1-A^{[2]})<br>$$</p>
<h2 id="反向传播算法"><a href="#反向传播算法" class="headerlink" title="反向传播算法"></a>反向传播算法</h2><p>单个样本(非向量化)<br>$$<br>\partial\frac{\mathcal{L}}{a^{[2]}}=-\frac{y}{a^{[2]}}+\frac{1-y}{1-a^{[2]}}\<br>\partial\frac{a^{[2]}}{z^{[2]}}=\frac{e^{-z^{[2]}}}{(1+e^{-z^{[2]}})^2}=(1-a^{[2]})\cdot a^{[2]}\<br>\partial\frac{\mathcal{L}}{z^{[2]}}=\partial\frac{\mathcal{L}}{a^{[2]}}\cdot\partial\frac{\mathcal{a^{[2]}}}{z^{[2]}}=a^{[2]}-y\<br>\partial\frac{\mathcal{L}}{W^{[2]}}=\partial\frac{\mathcal{L}}{z^{[2]}}\cdot\partial\frac{z^{[2]}}{W^{[2]}}=\partial\frac{\mathcal{L}}{z^{[2]}}\cdot a^{[1]T}\<br>\partial\frac{\mathcal{L}}{b^{[2]}}=\partial\frac{\mathcal{L}}{z^{[2]}}\cdot\partial\frac{z^{[2]}}{b^{[2]}}=\partial\frac{\mathcal{L}}{z^{[2]}}\<br>\partial\frac{\mathcal{L}}{a^{[1]}}=W^{[2]T}\cdot\partial\frac{\mathcal{L}}{z^{[2]}}\<br>\partial\frac{\mathcal{L}}{z^{[1]}}=\partial\frac{\mathcal{L}}{a^{[1]}}\cdot\partial\frac{a^{[1]}}{z^{[1]}}=W^{[2]T}\cdot\partial\frac{\mathcal{L}}{z^{[2]}}\cdot\sigma^{[1]’}(z^{[1]})\<br>\partial\frac{\mathcal{L}}{W^{[1]}}=\partial\frac{\mathcal{L}}{z^{[1]}}\cdot\partial\frac{z^{[1]}}{W^{[1]}}=\partial\frac{\mathcal{L}}{z^{[1]}}\cdot x^{T}\<br>\partial\frac{\mathcal{L}}{b^{[1]}}=\partial\frac{\mathcal{L}}{z^{[1]}}\cdot\partial\frac{z^{[1]}}{b^{[1]}}=\partial\frac{\mathcal{L}}{z^{[1]}}\<br>$$<br>多个样本(向量化)<br>$$<br>\partial\frac{\mathcal{L}}{A^{[2]}} = -\frac{Y}{A^{[2]}} + \frac{1-Y}{1-A^{[2]}}\<br>\partial\frac{A^{[2]}}{Z^{[2]}}=\frac{e^{-Z^{[2]}}}{(1+e^{-Z^{[2]}})^2}=(1-A^{[2]})\cdot Z^{[2]}\<br>\partial\frac{\mathcal{L}}{Z^{[2]}}=\partial\frac{\mathcal{L}}{A^{[2]}}\cdot\partial\frac{\mathcal{Z^{[2]}}}{Z^{[2]}}=A^{[2]}-Y\<br>\partial\frac{\mathcal{L}}{W^{[2]}}=\partial\frac{\mathcal{L}}{Z^{[2]}}\cdot\partial\frac{Z^{[2]}}{W^{[2]}}=\frac{1}{m}\partial\frac{\mathcal{L}}{z^{[2]}}\cdot a^{[1]T}\<br>\partial\frac{\mathcal{L}}{b^{[2]}}=\partial\frac{\mathcal{L}}{Z^{[2]}}\cdot\partial\frac{Z^{[2]}}{b^{[2]}}=\frac{1}{m}np.sum(\partial\frac{\mathcal{L}}{Z^{[2]}},axis=1,keepdims=True)\<br>\partial\frac{\mathcal{L}}{A^{[1]}}=W^{[2]T}\cdot\partial\frac{\mathcal{L}}{Z^{[2]}}\<br>\partial\frac{\mathcal{L}}{Z^{[1]}}=\partial\frac{\mathcal{L}}{A^{[1]}}\cdot\partial\frac{A^{[1]}}{Z^{[1]}}=W^{[2]T}\cdot\partial\frac{\mathcal{L}}{Z^{[2]}}\cdot\sigma^{[1]’}(Z^{[1]})\<br>\partial\frac{\mathcal{L}}{W^{[1]}}=\partial\frac{\mathcal{L}}{Z^{[1]}}\cdot\partial\frac{Z^{[1]}}{W^{[1]}}=\frac{1}{m}\partial\frac{\mathcal{L}}{Z^{[1]}}\cdot X^{T}\<br>\partial\frac{\mathcal{L}}{b^{[1]}}=\partial\frac{\mathcal{L}}{Z^{[1]}}\cdot\partial\frac{Z^{[1]}}{b^{[1]}}=\frac{1}{m}np.sum(\partial\frac{\mathcal{L}}{Z^{[1]}},axis=1,keepdims=True)\<br>$$</p>
<h1 id="搭建神经网络"><a href="#搭建神经网络" class="headerlink" title="搭建神经网络"></a>搭建神经网络</h1><ul>
<li><p>特征归一化(normalization)<br>控制特征值区间，使之与数据集中其他特征的区间匹配，可加快训练速度。</p>
<ul>
<li>线性归一化(Min-Max scaling)。将原始数据线性转换到[0,1]区间内，适用于灰度转换等不服从正态分布的数据。$X<em>{norm}=\frac{X-X</em>{min}}{X<em>{max}-X</em>{min}}$</li>
<li>0均值标准化(Z-score standardization)。将原始数据归一化为0均值，方差为1的数据集，适用于聚类、分类算法中服从正态分布的数据。$z=\frac{x-\mu}{\sigma}$</li>
</ul>
</li>
<li><p>网络的层数<br>理论已经证明，一个S型隐藏层加上一个线性输出层，能够逼近任何有理函数，增加层数可以进一步降低误差，提高精度，但同时也使网络复杂化。</p>
</li>
<li><p>隐层神经元的个数<br>增加神经元个数在结构实现上要比增加网络层数简单得多。</p>
<ul>
<li>神经元数太少时，网络学习能力低，训练迭代的次数也比较多，训练精度也不高。</li>
<li>神经元数太多时，网络学习能力高，精确度也更高，训练迭代的次数也大，可能会出现过拟合(over fitting)现象。</li>
</ul>
<p>因此，隐层神经元个数的选取原则是：在能够解决问题的前提下，增加一两个神经元，以加快误差下降速度。</p>
</li>
<li><p>参数初始化</p>
<ul>
<li>全零初始化。导致网络中每个神经元都得到同样的输出，在反向传播中计算出同样的梯度，从而进行同样的参数更新。神经元之间就失去了不对称性的源头。</li>
<li><p>随机初始化。将权重初始化为很小的数值，以此来打破对称性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># n1为前一层神经元数，n2为本层神经元数</div><div class="line">w = np.random.randn(n1,n2) * 0.01</div></pre></td></tr></table></figure>
</li>
<li><p>使用校准方差。随着输入数据量的增长，随机初始化的神经元的输出数据的分布中的方差也在增大。通过除以输入数据量的平方根来调整其数值范围，将神经元输出的方差就归一化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># n1为前一层神经元数，n2为本层神经元数</div><div class="line">w = np.random.randn(n1,n2) * sqrt(2/n1)#ReLU神经元</div><div class="line">w = np.random.randn(n1,n2) * sqrt(2/n1)#tanh神经元</div><div class="line">w = np.random.randn(n1,n2) * sqrt(2/(n1 + n2))#最新的做法</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>学习速率</p>
<ul>
<li><p>固定的学习速率。如果学习速率太小，则会使收敛过慢，如果学习速率太大，则会导致代价函数振荡。</p>
</li>
<li><p>学习率衰减。对于复杂的网络，在不同的阶段设置不同大小的学习速率，效果会更好。</p>
<p>① $\alpha=\frac{1}{1+decay^{epoch}}<em> \alpha_{0}$ ②  $\alpha=0.95^{epoch}</em> \alpha_{0}$</p>
</li>
</ul>
</li>
</ul>
<h1 id="BP神经网络的缺陷"><a href="#BP神经网络的缺陷" class="headerlink" title="BP神经网络的缺陷"></a>BP神经网络的缺陷</h1><ul>
<li>陷入局部极值，使训练失败。BP算法为一种局部搜索的优化方法，但它要解决的问题为求解复杂非线性函数的全局极值。</li>
<li>训练次数多使得学习效率低，收敛速度慢。</li>
<li>训练时学习新样本有遗忘旧样本的趋势。</li>
</ul>
<p>参考：<br><a href="http://blog.csdn.net/lujiandong1/article/details/53320174" target="_blank" rel="external">http://blog.csdn.net/lujiandong1/article/details/53320174</a><br><a href="http://blog.csdn.net/hjimce/article/details/50866313" target="_blank" rel="external">http://blog.csdn.net/hjimce/article/details/50866313</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BP神经网络/" rel="tag"># BP神经网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/01/2017-10-1-机器学习经典面试问题/" rel="next" title="机器学习经典面试问题">
                <i class="fa fa-chevron-left"></i> 机器学习经典面试问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/15/深度学习中的正则化/" rel="prev" title="深度学习中的正则化">
                深度学习中的正则化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zejian" />
          <p class="site-author-name" itemprop="name">Zejian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizejian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BP神经网络模型"><span class="nav-number">1.</span> <span class="nav-text">BP神经网络模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前向传播算法"><span class="nav-number">1.1.</span> <span class="nav-text">前向传播算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向传播算法"><span class="nav-number">1.2.</span> <span class="nav-text">反向传播算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建神经网络"><span class="nav-number">2.</span> <span class="nav-text">搭建神经网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BP神经网络的缺陷"><span class="nav-number">3.</span> <span class="nav-text">BP神经网络的缺陷</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zejian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
